<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>
     <div class="container"> 
     <h1>StopWatch</h1>
     <h1 class="secondh1">Javascript StopWatch</h1>
     <p><span id="seconds">00</span>:<span id="tens">00</span></p>
     <button id="button-start">Start</button>
     <button id="button-stop">Stop</button>
     <button id="button-reset">Reset</button>
      
     </div>
     <script>
        var seconds = 00;
        var tens = 00;
        var appendTens = document.getElementById('tens');
        var appendSeconds = document.getElementById('seconds');

        var buttonStart = document.getElementById('button-start');
        var buttonStop = document.getElementById('button-stop');
        var buttonReset = document.getElementById('button-reset');

        var interval;


        function startTimer(){
          tens++;

          if(tens < 9){
            appendTens.innerHTML = "0" + tens;

          }
          if(tens > 9){
            appendTens.innerHTML =  tens;
            
          }

          if(tens > 99){
            seconds++;
            appendSeconds.innerHTML = 0 + seconds;
            tens = 0;
            appendTens.innerHTML = "0" + 0;

            
          }

          if(seconds > 9){
            appendSeconds.innerHTML =  seconds;
            
          }
        }

           buttonStart.onclick = function(){
            interval = setInterval(startTimer);
          }

          buttonStop.onclick = function(){
            clearInterval(interval);
          }

          buttonReset.onclick = function(){
            clearInterval(interval);
            tens = "00";
            seconds = "00";
            appendSeconds.innerHTML = seconds;
            appendTens.innerHTML = tens;
          }


     </script>
</body>
</html> 